{
  "name": "next-binary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "openbuild": "node ../open-next/packages/open-next/dist/index.js build"
  },
  "dependencies": {
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.18",
    "next": "13.4.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "sst": "^2.24.7",
    "aws-cdk-lib": "2.91.0",
    "constructs": "10.2.69"
  }
}
